|Chrono
clock_p => ContadorCronometro:CONTADOR.clock
clock_mux => count_mux:MUXENS.clock
sevendisp[0] <= sevensegdecoder:DISPDECODER.sevenseg[0]
sevendisp[1] <= sevensegdecoder:DISPDECODER.sevenseg[1]
sevendisp[2] <= sevensegdecoder:DISPDECODER.sevenseg[2]
sevendisp[3] <= sevensegdecoder:DISPDECODER.sevenseg[3]
sevendisp[4] <= sevensegdecoder:DISPDECODER.sevenseg[4]
sevendisp[5] <= sevensegdecoder:DISPDECODER.sevenseg[5]
sevendisp[6] <= sevensegdecoder:DISPDECODER.sevenseg[6]
sevendisp[7] <= sevensegdecoder:DISPDECODER.sevenseg[7]
hab_US <= count_mux:MUXENS.habilitadores[0]
hab_DS <= count_mux:MUXENS.habilitadores[1]
hab_UM <= count_mux:MUXENS.habilitadores[2]
hab_DM <= count_mux:MUXENS.habilitadores[3]


|Chrono|ContadorCronometro:CONTADOR
clock => s_DM[0].CLK
clock => s_DM[1].CLK
clock => s_DM[2].CLK
clock => s_DM[3].CLK
clock => s_UM[0].CLK
clock => s_UM[1].CLK
clock => s_UM[2].CLK
clock => s_UM[3].CLK
clock => s_DS[0].CLK
clock => s_DS[1].CLK
clock => s_DS[2].CLK
clock => s_DS[3].CLK
clock => s_US[0].CLK
clock => s_US[1].CLK
clock => s_US[2].CLK
clock => s_US[3].CLK
DM[0] <= s_DM[0].DB_MAX_OUTPUT_PORT_TYPE
DM[1] <= s_DM[1].DB_MAX_OUTPUT_PORT_TYPE
DM[2] <= s_DM[2].DB_MAX_OUTPUT_PORT_TYPE
DM[3] <= s_DM[3].DB_MAX_OUTPUT_PORT_TYPE
UM[0] <= s_UM[0].DB_MAX_OUTPUT_PORT_TYPE
UM[1] <= s_UM[1].DB_MAX_OUTPUT_PORT_TYPE
UM[2] <= s_UM[2].DB_MAX_OUTPUT_PORT_TYPE
UM[3] <= s_UM[3].DB_MAX_OUTPUT_PORT_TYPE
DS[0] <= s_DS[0].DB_MAX_OUTPUT_PORT_TYPE
DS[1] <= s_DS[1].DB_MAX_OUTPUT_PORT_TYPE
DS[2] <= s_DS[2].DB_MAX_OUTPUT_PORT_TYPE
DS[3] <= s_DS[3].DB_MAX_OUTPUT_PORT_TYPE
US[0] <= s_US[0].DB_MAX_OUTPUT_PORT_TYPE
US[1] <= s_US[1].DB_MAX_OUTPUT_PORT_TYPE
US[2] <= s_US[2].DB_MAX_OUTPUT_PORT_TYPE
US[3] <= s_US[3].DB_MAX_OUTPUT_PORT_TYPE


|Chrono|MUX:SELECTOR
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I1[0] => Y.DATAB
I1[1] => Y.DATAB
I1[2] => Y.DATAB
I1[3] => Y.DATAB
I2[0] => Y.DATAB
I2[1] => Y.DATAB
I2[2] => Y.DATAB
I2[3] => Y.DATAB
I3[0] => Y.DATAA
I3[1] => Y.DATAA
I3[2] => Y.DATAA
I3[3] => Y.DATAA
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|sevensegdecoder:DISPDECODER
count[0] => Equal0.IN7
count[0] => Equal1.IN7
count[0] => Equal2.IN7
count[0] => Equal3.IN7
count[0] => Equal4.IN7
count[0] => Equal5.IN7
count[0] => Equal6.IN7
count[0] => Equal7.IN7
count[0] => Equal8.IN7
count[0] => Equal9.IN7
count[1] => Equal0.IN6
count[1] => Equal1.IN6
count[1] => Equal2.IN6
count[1] => Equal3.IN6
count[1] => Equal4.IN6
count[1] => Equal5.IN6
count[1] => Equal6.IN6
count[1] => Equal7.IN6
count[1] => Equal8.IN6
count[1] => Equal9.IN6
count[2] => Equal0.IN5
count[2] => Equal1.IN5
count[2] => Equal2.IN5
count[2] => Equal3.IN5
count[2] => Equal4.IN5
count[2] => Equal5.IN5
count[2] => Equal6.IN5
count[2] => Equal7.IN5
count[2] => Equal8.IN5
count[2] => Equal9.IN5
count[3] => Equal0.IN4
count[3] => Equal1.IN4
count[3] => Equal2.IN4
count[3] => Equal3.IN4
count[3] => Equal4.IN4
count[3] => Equal5.IN4
count[3] => Equal6.IN4
count[3] => Equal7.IN4
count[3] => Equal8.IN4
count[3] => Equal9.IN4
sevenseg[0] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= sevenseg.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[7] <= <GND>


|Chrono|count_mux:MUXENS
clock => count[0].CLK
clock => count[1].CLK
qsel[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
qsel[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
habilitadores[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
habilitadores[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
habilitadores[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
habilitadores[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


