vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Chrono/Chrono.vhd
source_file = 1, C:/intelFPGA_lite/Chrono/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/Chrono/ContadorCronometro.vhd
source_file = 1, C:/intelFPGA_lite/Chrono/MUX.vhd
source_file = 1, C:/intelFPGA_lite/Chrono/count_mux.vhd
source_file = 1, C:/intelFPGA_lite/Chrono/sevensegdecoder.vhd
source_file = 1, C:/intelFPGA_lite/Chrono/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/Chrono/db/Chrono.cbx.xml
design_name = Chrono
instance = comp, \sevendisp[0]~output\, sevendisp[0]~output, Chrono, 1
instance = comp, \sevendisp[1]~output\, sevendisp[1]~output, Chrono, 1
instance = comp, \sevendisp[2]~output\, sevendisp[2]~output, Chrono, 1
instance = comp, \sevendisp[3]~output\, sevendisp[3]~output, Chrono, 1
instance = comp, \sevendisp[4]~output\, sevendisp[4]~output, Chrono, 1
instance = comp, \sevendisp[5]~output\, sevendisp[5]~output, Chrono, 1
instance = comp, \sevendisp[6]~output\, sevendisp[6]~output, Chrono, 1
instance = comp, \sevendisp[7]~output\, sevendisp[7]~output, Chrono, 1
instance = comp, \hab_US~output\, hab_US~output, Chrono, 1
instance = comp, \hab_DS~output\, hab_DS~output, Chrono, 1
instance = comp, \hab_UM~output\, hab_UM~output, Chrono, 1
instance = comp, \hab_DM~output\, hab_DM~output, Chrono, 1
instance = comp, \clock_p~input\, clock_p~input, Chrono, 1
instance = comp, \CONTADOR|s_US[0]~3\, CONTADOR|s_US[0]~3, Chrono, 1
instance = comp, \CONTADOR|s_US[0]\, CONTADOR|s_US[0], Chrono, 1
instance = comp, \CONTADOR|s_US[2]~0\, CONTADOR|s_US[2]~0, Chrono, 1
instance = comp, \CONTADOR|s_US[2]\, CONTADOR|s_US[2], Chrono, 1
instance = comp, \CONTADOR|s_US~1\, CONTADOR|s_US~1, Chrono, 1
instance = comp, \CONTADOR|s_US[1]\, CONTADOR|s_US[1], Chrono, 1
instance = comp, \CONTADOR|s_US~2\, CONTADOR|s_US~2, Chrono, 1
instance = comp, \CONTADOR|s_US[3]\, CONTADOR|s_US[3], Chrono, 1
instance = comp, \CONTADOR|Equal0~0\, CONTADOR|Equal0~0, Chrono, 1
instance = comp, \CONTADOR|s_DS[0]~4\, CONTADOR|s_DS[0]~4, Chrono, 1
instance = comp, \CONTADOR|s_DS[0]\, CONTADOR|s_DS[0], Chrono, 1
instance = comp, \CONTADOR|s_DS~1\, CONTADOR|s_DS~1, Chrono, 1
instance = comp, \CONTADOR|s_DS[1]\, CONTADOR|s_DS[1], Chrono, 1
instance = comp, \CONTADOR|s_DS[3]~2\, CONTADOR|s_DS[3]~2, Chrono, 1
instance = comp, \CONTADOR|s_DS[3]~3\, CONTADOR|s_DS[3]~3, Chrono, 1
instance = comp, \CONTADOR|s_DS[3]\, CONTADOR|s_DS[3], Chrono, 1
instance = comp, \CONTADOR|s_DS~0\, CONTADOR|s_DS~0, Chrono, 1
instance = comp, \CONTADOR|s_DS[2]\, CONTADOR|s_DS[2], Chrono, 1
instance = comp, \clock_mux~input\, clock_mux~input, Chrono, 1
instance = comp, \MUXENS|count[0]~1\, MUXENS|count[0]~1, Chrono, 1
instance = comp, \MUXENS|count[0]\, MUXENS|count[0], Chrono, 1
instance = comp, \CONTADOR|s_UM[0]~3\, CONTADOR|s_UM[0]~3, Chrono, 1
instance = comp, \CONTADOR|Equal1~0\, CONTADOR|Equal1~0, Chrono, 1
instance = comp, \CONTADOR|s_DM[0]~0\, CONTADOR|s_DM[0]~0, Chrono, 1
instance = comp, \CONTADOR|s_UM[0]\, CONTADOR|s_UM[0], Chrono, 1
instance = comp, \CONTADOR|s_UM~2\, CONTADOR|s_UM~2, Chrono, 1
instance = comp, \CONTADOR|s_UM[3]\, CONTADOR|s_UM[3], Chrono, 1
instance = comp, \CONTADOR|s_UM~1\, CONTADOR|s_UM~1, Chrono, 1
instance = comp, \CONTADOR|s_UM[1]\, CONTADOR|s_UM[1], Chrono, 1
instance = comp, \CONTADOR|s_UM[2]~0\, CONTADOR|s_UM[2]~0, Chrono, 1
instance = comp, \CONTADOR|s_UM[2]\, CONTADOR|s_UM[2], Chrono, 1
instance = comp, \MUXENS|count[1]~0\, MUXENS|count[1]~0, Chrono, 1
instance = comp, \MUXENS|count[1]\, MUXENS|count[1], Chrono, 1
instance = comp, \SELECTOR|Y[2]~0\, SELECTOR|Y[2]~0, Chrono, 1
instance = comp, \CONTADOR|Equal2~0\, CONTADOR|Equal2~0, Chrono, 1
instance = comp, \CONTADOR|s_DM[0]~6\, CONTADOR|s_DM[0]~6, Chrono, 1
instance = comp, \CONTADOR|s_DM[3]~2\, CONTADOR|s_DM[3]~2, Chrono, 1
instance = comp, \CONTADOR|s_DM[0]\, CONTADOR|s_DM[0], Chrono, 1
instance = comp, \CONTADOR|s_DM~3\, CONTADOR|s_DM~3, Chrono, 1
instance = comp, \CONTADOR|s_DM[1]\, CONTADOR|s_DM[1], Chrono, 1
instance = comp, \CONTADOR|s_DM[3]~4\, CONTADOR|s_DM[3]~4, Chrono, 1
instance = comp, \CONTADOR|s_DM[3]~5\, CONTADOR|s_DM[3]~5, Chrono, 1
instance = comp, \CONTADOR|s_DM[3]\, CONTADOR|s_DM[3], Chrono, 1
instance = comp, \CONTADOR|s_DM~1\, CONTADOR|s_DM~1, Chrono, 1
instance = comp, \CONTADOR|s_DM[2]\, CONTADOR|s_DM[2], Chrono, 1
instance = comp, \SELECTOR|Y[2]~1\, SELECTOR|Y[2]~1, Chrono, 1
instance = comp, \SELECTOR|Y[0]~2\, SELECTOR|Y[0]~2, Chrono, 1
instance = comp, \SELECTOR|Y[0]~3\, SELECTOR|Y[0]~3, Chrono, 1
instance = comp, \SELECTOR|Y[1]~4\, SELECTOR|Y[1]~4, Chrono, 1
instance = comp, \SELECTOR|Y[1]~5\, SELECTOR|Y[1]~5, Chrono, 1
instance = comp, \SELECTOR|Y[3]~6\, SELECTOR|Y[3]~6, Chrono, 1
instance = comp, \SELECTOR|Y[3]~7\, SELECTOR|Y[3]~7, Chrono, 1
instance = comp, \DISPDECODER|sevenseg[0]~0\, DISPDECODER|sevenseg[0]~0, Chrono, 1
instance = comp, \DISPDECODER|sevenseg[1]~1\, DISPDECODER|sevenseg[1]~1, Chrono, 1
instance = comp, \DISPDECODER|sevenseg[2]~2\, DISPDECODER|sevenseg[2]~2, Chrono, 1
instance = comp, \DISPDECODER|sevenseg[3]~3\, DISPDECODER|sevenseg[3]~3, Chrono, 1
instance = comp, \DISPDECODER|sevenseg[4]~4\, DISPDECODER|sevenseg[4]~4, Chrono, 1
instance = comp, \DISPDECODER|sevenseg[5]~5\, DISPDECODER|sevenseg[5]~5, Chrono, 1
instance = comp, \DISPDECODER|sevenseg[6]~6\, DISPDECODER|sevenseg[6]~6, Chrono, 1
instance = comp, \MUXENS|Mux3~0\, MUXENS|Mux3~0, Chrono, 1
instance = comp, \MUXENS|Mux2~0\, MUXENS|Mux2~0, Chrono, 1
instance = comp, \MUXENS|Mux1~0\, MUXENS|Mux1~0, Chrono, 1
instance = comp, \MUXENS|Mux0~0\, MUXENS|Mux0~0, Chrono, 1
