m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/quartus_projects/motorfive/simulation/qsim
Emotorfive
Z0 w1676050163
Z1 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z2 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z9 dD:/Escritorio/motorfive/simulation/qsim
Z10 8motorfive.vho
Z11 Fmotorfive.vho
l0
L36
VQZMI9=aI1hT=cJ7^F;cL62
!s100 ^5a9M]bWfkLS^HGBJDzR_0
Z12 OV;C;10.5b;63
32
Z13 !s110 1676050172
!i10b 1
Z14 !s108 1676050170.000000
Z15 !s90 -work|work|motorfive.vho|
Z16 !s107 motorfive.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 motorfive 0 22 QZMI9=aI1hT=cJ7^F;cL62
l206
L52
V2LI2OZ0FDS7;Xde@FD;EW0
!s100 X[ZBFP0m=8PV7[^fRK^6X3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emotorfive_vhd_vec_tst
Z19 w1676050156
R6
R7
R9
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
VF]1SPRjI^CS08nHzkE3Zj1
!s100 SXgU0SL@bGfMR`@CZzA_k3
R12
32
R13
!i10b 1
Z22 !s108 1676050172.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Amotorfive_arch
R6
R7
Z25 DEx4 work 21 motorfive_vhd_vec_tst 0 22 F]1SPRjI^CS08nHzkE3Zj1
l62
L33
V@jBaRD2En4`E2`E39Ga;Q2
!s100 N2mo4M`Gf46he7UAb[HPk0
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
