|juego_luces
CLK => frecuency_divider:DIVF.clk50Mhz
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
LIGHTS[0] <= LIGHTS.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS[1] <= LIGHTS.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS[2] <= LIGHTS.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS[3] <= LIGHTS.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS[4] <= LIGHTS.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS[5] <= LIGHTS.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS[6] <= LIGHTS.DB_MAX_OUTPUT_PORT_TYPE
LIGHTS[7] <= LIGHTS.DB_MAX_OUTPUT_PORT_TYPE


|juego_luces|frecuency_divider:DIVF
clk50Mhz => clk_o~reg0.CLK
clk50Mhz => cuenta[0].CLK
clk50Mhz => cuenta[1].CLK
clk50Mhz => cuenta[2].CLK
clk50Mhz => cuenta[3].CLK
clk50Mhz => cuenta[4].CLK
clk50Mhz => cuenta[5].CLK
clk50Mhz => cuenta[6].CLK
clk50Mhz => cuenta[7].CLK
clk50Mhz => cuenta[8].CLK
clk50Mhz => cuenta[9].CLK
clk50Mhz => cuenta[10].CLK
clk50Mhz => cuenta[11].CLK
clk50Mhz => cuenta[12].CLK
clk50Mhz => cuenta[13].CLK
clk50Mhz => cuenta[14].CLK
clk50Mhz => cuenta[15].CLK
clk50Mhz => cuenta[16].CLK
clk50Mhz => cuenta[17].CLK
clk50Mhz => cuenta[18].CLK
clk50Mhz => cuenta[19].CLK
clk50Mhz => cuenta[20].CLK
clk50Mhz => cuenta[21].CLK
clk50Mhz => cuenta[22].CLK
clk50Mhz => cuenta[23].CLK
clk50Mhz => cuenta[24].CLK
clk50Mhz => cuenta[25].CLK
clk50Mhz => cuenta[26].CLK
clk50Mhz => cuenta[27].CLK
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|juego_luces|count_4_bits:CONTADOR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
cuenta[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|juego_luces|ROM_SEC_1:ROMUNO
clk => data_bus[0]~reg0.CLK
clk => data_bus[0]~en.CLK
clk => data_bus[1]~reg0.CLK
clk => data_bus[1]~en.CLK
clk => data_bus[2]~reg0.CLK
clk => data_bus[2]~en.CLK
clk => data_bus[3]~reg0.CLK
clk => data_bus[3]~en.CLK
clk => data_bus[4]~reg0.CLK
clk => data_bus[4]~en.CLK
clk => data_bus[5]~reg0.CLK
clk => data_bus[5]~en.CLK
clk => data_bus[6]~reg0.CLK
clk => data_bus[6]~en.CLK
clk => data_bus[7]~reg0.CLK
clk => data_bus[7]~en.CLK
en => data_bus[0]~en.DATAIN
en => data_bus[1]~en.DATAIN
en => data_bus[2]~en.DATAIN
en => data_bus[3]~en.DATAIN
en => data_bus[4]~en.DATAIN
en => data_bus[5]~en.DATAIN
en => data_bus[6]~en.DATAIN
en => data_bus[7]~en.DATAIN
addr_bus[0] => ~NO_FANOUT~
addr_bus[1] => Mux0.IN10
addr_bus[1] => Mux1.IN10
addr_bus[1] => Mux2.IN10
addr_bus[1] => Mux3.IN10
addr_bus[1] => Mux4.IN10
addr_bus[1] => Mux5.IN10
addr_bus[1] => Mux6.IN10
addr_bus[1] => Mux7.IN10
addr_bus[2] => Mux0.IN9
addr_bus[2] => Mux1.IN9
addr_bus[2] => Mux2.IN9
addr_bus[2] => Mux3.IN9
addr_bus[2] => Mux4.IN9
addr_bus[2] => Mux5.IN9
addr_bus[2] => Mux6.IN9
addr_bus[2] => Mux7.IN9
addr_bus[3] => Mux0.IN8
addr_bus[3] => Mux1.IN8
addr_bus[3] => Mux2.IN8
addr_bus[3] => Mux3.IN8
addr_bus[3] => Mux4.IN8
addr_bus[3] => Mux5.IN8
addr_bus[3] => Mux6.IN8
addr_bus[3] => Mux7.IN8
data_bus[0] <= data_bus[0].DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= data_bus[1].DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= data_bus[2].DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= data_bus[3].DB_MAX_OUTPUT_PORT_TYPE
data_bus[4] <= data_bus[4].DB_MAX_OUTPUT_PORT_TYPE
data_bus[5] <= data_bus[5].DB_MAX_OUTPUT_PORT_TYPE
data_bus[6] <= data_bus[6].DB_MAX_OUTPUT_PORT_TYPE
data_bus[7] <= data_bus[7].DB_MAX_OUTPUT_PORT_TYPE


|juego_luces|ROM_SEC_2:ROMDOS
clk => data_bus[0]~reg0.CLK
clk => data_bus[0]~en.CLK
clk => data_bus[1]~reg0.CLK
clk => data_bus[1]~en.CLK
clk => data_bus[2]~reg0.CLK
clk => data_bus[2]~en.CLK
clk => data_bus[3]~reg0.CLK
clk => data_bus[3]~en.CLK
clk => data_bus[4]~reg0.CLK
clk => data_bus[4]~en.CLK
clk => data_bus[5]~reg0.CLK
clk => data_bus[5]~en.CLK
clk => data_bus[6]~reg0.CLK
clk => data_bus[6]~en.CLK
clk => data_bus[7]~reg0.CLK
clk => data_bus[7]~en.CLK
en => data_bus[0]~en.DATAIN
en => data_bus[1]~en.DATAIN
en => data_bus[2]~en.DATAIN
en => data_bus[3]~en.DATAIN
en => data_bus[4]~en.DATAIN
en => data_bus[5]~en.DATAIN
en => data_bus[6]~en.DATAIN
en => data_bus[7]~en.DATAIN
addr_bus[0] => Mux0.IN10
addr_bus[0] => Mux1.IN10
addr_bus[0] => Mux2.IN10
addr_bus[0] => Mux3.IN10
addr_bus[1] => Mux0.IN9
addr_bus[1] => Mux1.IN9
addr_bus[1] => Mux2.IN9
addr_bus[1] => Mux3.IN9
addr_bus[2] => Mux0.IN8
addr_bus[2] => Mux1.IN8
addr_bus[2] => Mux2.IN8
addr_bus[2] => Mux3.IN8
addr_bus[3] => ~NO_FANOUT~
data_bus[0] <= data_bus[0].DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= data_bus[1].DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= data_bus[2].DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= data_bus[3].DB_MAX_OUTPUT_PORT_TYPE
data_bus[4] <= data_bus[4].DB_MAX_OUTPUT_PORT_TYPE
data_bus[5] <= data_bus[5].DB_MAX_OUTPUT_PORT_TYPE
data_bus[6] <= data_bus[6].DB_MAX_OUTPUT_PORT_TYPE
data_bus[7] <= data_bus[7].DB_MAX_OUTPUT_PORT_TYPE


|juego_luces|ROM_SEC_3:ROMTRES
clk => data_bus[0]~reg0.CLK
clk => data_bus[0]~en.CLK
clk => data_bus[1]~reg0.CLK
clk => data_bus[1]~en.CLK
clk => data_bus[2]~reg0.CLK
clk => data_bus[2]~en.CLK
clk => data_bus[3]~reg0.CLK
clk => data_bus[3]~en.CLK
clk => data_bus[4]~reg0.CLK
clk => data_bus[4]~en.CLK
clk => data_bus[5]~reg0.CLK
clk => data_bus[5]~en.CLK
clk => data_bus[6]~reg0.CLK
clk => data_bus[6]~en.CLK
clk => data_bus[7]~reg0.CLK
clk => data_bus[7]~en.CLK
en => data_bus[0]~en.DATAIN
en => data_bus[1]~en.DATAIN
en => data_bus[2]~en.DATAIN
en => data_bus[3]~en.DATAIN
en => data_bus[4]~en.DATAIN
en => data_bus[5]~en.DATAIN
en => data_bus[6]~en.DATAIN
en => data_bus[7]~en.DATAIN
addr_bus[0] => Mux0.IN19
addr_bus[0] => Mux1.IN19
addr_bus[0] => Mux2.IN19
addr_bus[0] => Mux3.IN19
addr_bus[0] => Mux4.IN19
addr_bus[0] => Mux5.IN19
addr_bus[0] => Mux6.IN19
addr_bus[0] => Mux7.IN19
addr_bus[1] => Mux0.IN18
addr_bus[1] => Mux1.IN18
addr_bus[1] => Mux2.IN18
addr_bus[1] => Mux3.IN18
addr_bus[1] => Mux4.IN18
addr_bus[1] => Mux5.IN18
addr_bus[1] => Mux6.IN18
addr_bus[1] => Mux7.IN18
addr_bus[2] => Mux0.IN17
addr_bus[2] => Mux1.IN17
addr_bus[2] => Mux2.IN17
addr_bus[2] => Mux3.IN17
addr_bus[2] => Mux4.IN17
addr_bus[2] => Mux5.IN17
addr_bus[2] => Mux6.IN17
addr_bus[2] => Mux7.IN17
addr_bus[3] => Mux0.IN16
addr_bus[3] => Mux1.IN16
addr_bus[3] => Mux2.IN16
addr_bus[3] => Mux3.IN16
addr_bus[3] => Mux4.IN16
addr_bus[3] => Mux5.IN16
addr_bus[3] => Mux6.IN16
addr_bus[3] => Mux7.IN16
data_bus[0] <= data_bus[0].DB_MAX_OUTPUT_PORT_TYPE
data_bus[1] <= data_bus[1].DB_MAX_OUTPUT_PORT_TYPE
data_bus[2] <= data_bus[2].DB_MAX_OUTPUT_PORT_TYPE
data_bus[3] <= data_bus[3].DB_MAX_OUTPUT_PORT_TYPE
data_bus[4] <= data_bus[4].DB_MAX_OUTPUT_PORT_TYPE
data_bus[5] <= data_bus[5].DB_MAX_OUTPUT_PORT_TYPE
data_bus[6] <= data_bus[6].DB_MAX_OUTPUT_PORT_TYPE
data_bus[7] <= data_bus[7].DB_MAX_OUTPUT_PORT_TYPE


