|BTCar
clk => clock_generator:BAUDRATE.clock_in
rx => ps.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => store.DATAB
rx => ps.DATAB
in1 <= in1.DB_MAX_OUTPUT_PORT_TYPE
in2 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
in3 <= in3.DB_MAX_OUTPUT_PORT_TYPE
in4 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
enable_i <= enable_i.DB_MAX_OUTPUT_PORT_TYPE
enable_d <= enable_d.DB_MAX_OUTPUT_PORT_TYPE


|BTCar|clock_generator:BAUDRATE
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


