vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/SPI_Master/SPI_Master.vhd
source_file = 1, D:/intelFPGA_lite/18.1/SPI_Master/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/18.1/SPI_Master/Waveform1.vwf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/18.1/SPI_Master/db/SPI_Master.cbx.xml
design_name = SPI_Master
instance = comp, \MOSI~output\, MOSI~output, SPI_Master, 1
instance = comp, \CS~output\, CS~output, SPI_Master, 1
instance = comp, \dato_rx[0]~output\, dato_rx[0]~output, SPI_Master, 1
instance = comp, \dato_rx[1]~output\, dato_rx[1]~output, SPI_Master, 1
instance = comp, \dato_rx[2]~output\, dato_rx[2]~output, SPI_Master, 1
instance = comp, \dato_rx[3]~output\, dato_rx[3]~output, SPI_Master, 1
instance = comp, \dato_rx[4]~output\, dato_rx[4]~output, SPI_Master, 1
instance = comp, \dato_rx[5]~output\, dato_rx[5]~output, SPI_Master, 1
instance = comp, \dato_rx[6]~output\, dato_rx[6]~output, SPI_Master, 1
instance = comp, \dato_rx[7]~output\, dato_rx[7]~output, SPI_Master, 1
instance = comp, \clk~input\, clk~input, SPI_Master, 1
instance = comp, \medir~input\, medir~input, SPI_Master, 1
instance = comp, \reset~input\, reset~input, SPI_Master, 1
instance = comp, \pr_state.b6\, pr_state.b6, SPI_Master, 1
instance = comp, \pr_state.b5\, pr_state.b5, SPI_Master, 1
instance = comp, \pr_state.b4\, pr_state.b4, SPI_Master, 1
instance = comp, \pr_state.b3\, pr_state.b3, SPI_Master, 1
instance = comp, \pr_state.b2\, pr_state.b2, SPI_Master, 1
instance = comp, \pr_state.b1\, pr_state.b1, SPI_Master, 1
instance = comp, \pr_state.b0\, pr_state.b0, SPI_Master, 1
instance = comp, \MISO~input\, MISO~input, SPI_Master, 1
instance = comp, \Selector10~0\, Selector10~0, SPI_Master, 1
instance = comp, \pr_state.fintx\, pr_state.fintx, SPI_Master, 1
instance = comp, \Selector11~0\, Selector11~0, SPI_Master, 1
instance = comp, \pr_state.a6\, pr_state.a6, SPI_Master, 1
instance = comp, \pr_state.a5\, pr_state.a5, SPI_Master, 1
instance = comp, \pr_state.a4\, pr_state.a4, SPI_Master, 1
instance = comp, \pr_state.a3\, pr_state.a3, SPI_Master, 1
instance = comp, \pr_state.a2\, pr_state.a2, SPI_Master, 1
instance = comp, \pr_state.a1\, pr_state.a1, SPI_Master, 1
instance = comp, \pr_state.a0\, pr_state.a0, SPI_Master, 1
instance = comp, \pr_state.fin\, pr_state.fin, SPI_Master, 1
instance = comp, \Selector1~0\, Selector1~0, SPI_Master, 1
instance = comp, \pr_state.idle\, pr_state.idle, SPI_Master, 1
instance = comp, \Selector2~0\, Selector2~0, SPI_Master, 1
instance = comp, \pr_state.b7\, pr_state.b7, SPI_Master, 1
instance = comp, \WideOr1~0\, WideOr1~0, SPI_Master, 1
instance = comp, \WideOr2~0\, WideOr2~0, SPI_Master, 1
instance = comp, \WideOr2~1\, WideOr2~1, SPI_Master, 1
instance = comp, \Selector19~0\, Selector19~0, SPI_Master, 1
instance = comp, \WideOr3~0\, WideOr3~0, SPI_Master, 1
instance = comp, \dato[0]\, dato[0], SPI_Master, 1
instance = comp, \dato_rx[0]$latch\, dato_rx[0]$latch, SPI_Master, 1
instance = comp, \dato[1]\, dato[1], SPI_Master, 1
instance = comp, \dato_rx[1]$latch\, dato_rx[1]$latch, SPI_Master, 1
instance = comp, \dato[2]\, dato[2], SPI_Master, 1
instance = comp, \dato_rx[2]$latch\, dato_rx[2]$latch, SPI_Master, 1
instance = comp, \dato[3]\, dato[3], SPI_Master, 1
instance = comp, \dato_rx[3]$latch\, dato_rx[3]$latch, SPI_Master, 1
instance = comp, \dato[4]\, dato[4], SPI_Master, 1
instance = comp, \dato_rx[4]$latch\, dato_rx[4]$latch, SPI_Master, 1
instance = comp, \dato[5]\, dato[5], SPI_Master, 1
instance = comp, \dato_rx[5]$latch\, dato_rx[5]$latch, SPI_Master, 1
instance = comp, \dato[6]\, dato[6], SPI_Master, 1
instance = comp, \dato_rx[6]$latch\, dato_rx[6]$latch, SPI_Master, 1
