vendor_name = ModelSim
source_file = 1, D:/Escritorio/motorfive/debounce.vhd
source_file = 1, D:/Escritorio/motorfive/mux_vel.vhd
source_file = 1, D:/Escritorio/motorfive/mux_decoders.vhd
source_file = 1, D:/Escritorio/motorfive/divf_vel.vhd
source_file = 1, D:/Escritorio/motorfive/divf_brillo.vhd
source_file = 1, D:/Escritorio/motorfive/detector_flanco.vhd
source_file = 1, D:/Escritorio/motorfive/control_vel.vhd
source_file = 1, D:/Escritorio/motorfive/control_motor.vhd
source_file = 1, D:/Escritorio/motorfive/control_display.vhd
source_file = 1, D:/Escritorio/motorfive/control_brillo.vhd
source_file = 1, D:/Escritorio/motorfive/contador_mod5.vhd
source_file = 1, D:/Escritorio/motorfive/contador_brillo.vhd
source_file = 1, D:/Escritorio/motorfive/motorfive.vhd
source_file = 1, D:/Escritorio/motorfive/Waveform.vwf
source_file = 1, D:/Escritorio/motorfive/divf_vel_sim.vhd
source_file = 1, D:/Escritorio/motorfive/divf_brillo_sim.vhd
source_file = 1, D:/Escritorio/motorfive/Waveform1.vwf
source_file = 1, D:/Escritorio/motorfive/Waveform2.vwf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/motorfive/db/motorfive.cbx.xml
design_name = motorfive
instance = comp, \motor~output\, motor~output, motorfive, 1
instance = comp, \led_green~output\, led_green~output, motorfive, 1
instance = comp, \led_red~output\, led_red~output, motorfive, 1
instance = comp, \display_c[0]~output\, display_c[0]~output, motorfive, 1
instance = comp, \display_c[1]~output\, display_c[1]~output, motorfive, 1
instance = comp, \display_c[2]~output\, display_c[2]~output, motorfive, 1
instance = comp, \display_c[3]~output\, display_c[3]~output, motorfive, 1
instance = comp, \display_c[4]~output\, display_c[4]~output, motorfive, 1
instance = comp, \display_c[5]~output\, display_c[5]~output, motorfive, 1
instance = comp, \display_c[6]~output\, display_c[6]~output, motorfive, 1
instance = comp, \display_d[0]~output\, display_d[0]~output, motorfive, 1
instance = comp, \display_d[1]~output\, display_d[1]~output, motorfive, 1
instance = comp, \display_d[2]~output\, display_d[2]~output, motorfive, 1
instance = comp, \display_d[3]~output\, display_d[3]~output, motorfive, 1
instance = comp, \display_d[4]~output\, display_d[4]~output, motorfive, 1
instance = comp, \display_d[5]~output\, display_d[5]~output, motorfive, 1
instance = comp, \display_d[6]~output\, display_d[6]~output, motorfive, 1
instance = comp, \display_u[0]~output\, display_u[0]~output, motorfive, 1
instance = comp, \display_u[1]~output\, display_u[1]~output, motorfive, 1
instance = comp, \display_u[2]~output\, display_u[2]~output, motorfive, 1
instance = comp, \display_u[3]~output\, display_u[3]~output, motorfive, 1
instance = comp, \display_u[4]~output\, display_u[4]~output, motorfive, 1
instance = comp, \display_u[5]~output\, display_u[5]~output, motorfive, 1
instance = comp, \display_u[6]~output\, display_u[6]~output, motorfive, 1
instance = comp, \clk~input\, clk~input, motorfive, 1
instance = comp, \start_stop~input\, start_stop~input, motorfive, 1
instance = comp, \ONOFF|antirrebotestartstop|delay1~0\, ONOFF|antirrebotestartstop|delay1~0, motorfive, 1
instance = comp, \ONOFF|antirrebotestartstop|delay1\, ONOFF|antirrebotestartstop|delay1, motorfive, 1
instance = comp, \ONOFF|antirrebotestartstop|delay2\, ONOFF|antirrebotestartstop|delay2, motorfive, 1
instance = comp, \ONOFF|antirrebotestartstop|delay3\, ONOFF|antirrebotestartstop|delay3, motorfive, 1
instance = comp, \ONOFF|antirrebotestartstop|pb_db~0\, ONOFF|antirrebotestartstop|pb_db~0, motorfive, 1
instance = comp, \ONOFF|detflancostartstop|s_q\, ONOFF|detflancostartstop|s_q, motorfive, 1
instance = comp, \ONOFF|on_off~0\, ONOFF|on_off~0, motorfive, 1
instance = comp, \ONOFF|on_off~1\, ONOFF|on_off~1, motorfive, 1
instance = comp, \ONOFF|on_off\, ONOFF|on_off, motorfive, 1
instance = comp, \speed_down~input\, speed_down~input, motorfive, 1
instance = comp, \CONTROLVEL|antirrebotedown|delay1~0\, CONTROLVEL|antirrebotedown|delay1~0, motorfive, 1
instance = comp, \CONTROLVEL|antirrebotedown|delay1\, CONTROLVEL|antirrebotedown|delay1, motorfive, 1
instance = comp, \CONTROLVEL|antirrebotedown|delay2\, CONTROLVEL|antirrebotedown|delay2, motorfive, 1
instance = comp, \CONTROLVEL|antirrebotedown|delay3\, CONTROLVEL|antirrebotedown|delay3, motorfive, 1
instance = comp, \CONTROLVEL|antirrebotedown|pb_db~0\, CONTROLVEL|antirrebotedown|pb_db~0, motorfive, 1
instance = comp, \CONTROLVEL|detflancodown|s_q\, CONTROLVEL|detflancodown|s_q, motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|process_0~0\, CONTROLVEL|CONTADOR|process_0~0, motorfive, 1
instance = comp, \speed_up~input\, speed_up~input, motorfive, 1
instance = comp, \CONTROLVEL|antirreboteup|delay1~0\, CONTROLVEL|antirreboteup|delay1~0, motorfive, 1
instance = comp, \CONTROLVEL|antirreboteup|delay1\, CONTROLVEL|antirreboteup|delay1, motorfive, 1
instance = comp, \CONTROLVEL|antirreboteup|delay2\, CONTROLVEL|antirreboteup|delay2, motorfive, 1
instance = comp, \CONTROLVEL|antirreboteup|delay3\, CONTROLVEL|antirreboteup|delay3, motorfive, 1
instance = comp, \CONTROLVEL|antirreboteup|pb_db~0\, CONTROLVEL|antirreboteup|pb_db~0, motorfive, 1
instance = comp, \CONTROLVEL|detflancoup|s_q\, CONTROLVEL|detflancoup|s_q, motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|process_0~1\, CONTROLVEL|CONTADOR|process_0~1, motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|cuenta[1]~2\, CONTROLVEL|CONTADOR|cuenta[1]~2, motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|process_0~2\, CONTROLVEL|CONTADOR|process_0~2, motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|cuenta[1]~3\, CONTROLVEL|CONTADOR|cuenta[1]~3, motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|cuenta[1]\, CONTROLVEL|CONTADOR|cuenta[1], motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|cuenta[2]~4\, CONTROLVEL|CONTADOR|cuenta[2]~4, motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|cuenta[2]~5\, CONTROLVEL|CONTADOR|cuenta[2]~5, motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|cuenta[2]~6\, CONTROLVEL|CONTADOR|cuenta[2]~6, motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|cuenta[2]\, CONTROLVEL|CONTADOR|cuenta[2], motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|cuenta~0\, CONTROLVEL|CONTADOR|cuenta~0, motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|cuenta[0]~1\, CONTROLVEL|CONTADOR|cuenta[0]~1, motorfive, 1
instance = comp, \CONTROLVEL|CONTADOR|cuenta[0]\, CONTROLVEL|CONTADOR|cuenta[0], motorfive, 1
instance = comp, \MUXDISPLAY|Equal4~0\, MUXDISPLAY|Equal4~0, motorfive, 1
instance = comp, \PWMMOTOR|Add0~0\, PWMMOTOR|Add0~0, motorfive, 1
instance = comp, \PWMMOTOR|Add0~8\, PWMMOTOR|Add0~8, motorfive, 1
instance = comp, \PWMMOTOR|Add0~10\, PWMMOTOR|Add0~10, motorfive, 1
instance = comp, \PWMMOTOR|cuenta_f_20~2\, PWMMOTOR|cuenta_f_20~2, motorfive, 1
instance = comp, \PWMMOTOR|cuenta_f_20[5]\, PWMMOTOR|cuenta_f_20[5], motorfive, 1
instance = comp, \PWMMOTOR|Equal0~0\, PWMMOTOR|Equal0~0, motorfive, 1
instance = comp, \PWMMOTOR|Equal0~1\, PWMMOTOR|Equal0~1, motorfive, 1
instance = comp, \PWMMOTOR|cuenta_f_20~1\, PWMMOTOR|cuenta_f_20~1, motorfive, 1
instance = comp, \PWMMOTOR|cuenta_f_20[0]\, PWMMOTOR|cuenta_f_20[0], motorfive, 1
instance = comp, \PWMMOTOR|Add0~2\, PWMMOTOR|Add0~2, motorfive, 1
instance = comp, \PWMMOTOR|cuenta_f_20~3\, PWMMOTOR|cuenta_f_20~3, motorfive, 1
instance = comp, \PWMMOTOR|cuenta_f_20[1]\, PWMMOTOR|cuenta_f_20[1], motorfive, 1
instance = comp, \PWMMOTOR|Add0~4\, PWMMOTOR|Add0~4, motorfive, 1
instance = comp, \PWMMOTOR|cuenta_f_20[2]\, PWMMOTOR|cuenta_f_20[2], motorfive, 1
instance = comp, \PWMMOTOR|Add0~6\, PWMMOTOR|Add0~6, motorfive, 1
instance = comp, \PWMMOTOR|cuenta_f_20[3]\, PWMMOTOR|cuenta_f_20[3], motorfive, 1
instance = comp, \PWMMOTOR|cuenta_f_20~0\, PWMMOTOR|cuenta_f_20~0, motorfive, 1
instance = comp, \PWMMOTOR|cuenta_f_20[4]\, PWMMOTOR|cuenta_f_20[4], motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_60~0\, PWMMOTOR|clk_20kHz_60~0, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_60~1\, PWMMOTOR|clk_20kHz_60~1, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_60~2\, PWMMOTOR|clk_20kHz_60~2, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_60\, PWMMOTOR|clk_20kHz_60, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_40~0\, PWMMOTOR|clk_20kHz_40~0, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_40~1\, PWMMOTOR|clk_20kHz_40~1, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_40~2\, PWMMOTOR|clk_20kHz_40~2, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_40\, PWMMOTOR|clk_20kHz_40, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_20~0\, PWMMOTOR|clk_20kHz_20~0, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_20~1\, PWMMOTOR|clk_20kHz_20~1, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_20\, PWMMOTOR|clk_20kHz_20, motorfive, 1
instance = comp, \MUXMOTOR|v_motor~0\, MUXMOTOR|v_motor~0, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_80~0\, PWMMOTOR|clk_20kHz_80~0, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_80~1\, PWMMOTOR|clk_20kHz_80~1, motorfive, 1
instance = comp, \PWMMOTOR|clk_20kHz_80\, PWMMOTOR|clk_20kHz_80, motorfive, 1
instance = comp, \MUXMOTOR|v_motor~1\, MUXMOTOR|v_motor~1, motorfive, 1
instance = comp, \MUXMOTOR|v_motor~2\, MUXMOTOR|v_motor~2, motorfive, 1
instance = comp, \PWMBRILLO|cuenta_f_10~3\, PWMBRILLO|cuenta_f_10~3, motorfive, 1
instance = comp, \PWMBRILLO|cuenta_f_10[1]\, PWMBRILLO|cuenta_f_10[1], motorfive, 1
instance = comp, \PWMBRILLO|cuenta_f_10[2]~1\, PWMBRILLO|cuenta_f_10[2]~1, motorfive, 1
instance = comp, \PWMBRILLO|cuenta_f_10[2]\, PWMBRILLO|cuenta_f_10[2], motorfive, 1
instance = comp, \PWMBRILLO|cuenta_f_10~2\, PWMBRILLO|cuenta_f_10~2, motorfive, 1
instance = comp, \PWMBRILLO|cuenta_f_10[3]\, PWMBRILLO|cuenta_f_10[3], motorfive, 1
instance = comp, \PWMBRILLO|cuenta_f_10~0\, PWMBRILLO|cuenta_f_10~0, motorfive, 1
instance = comp, \PWMBRILLO|cuenta_f_10[0]\, PWMBRILLO|cuenta_f_10[0], motorfive, 1
instance = comp, \PWMBRILLO|clk_100kHz_50~0\, PWMBRILLO|clk_100kHz_50~0, motorfive, 1
instance = comp, \PWMBRILLO|Equal0~0\, PWMBRILLO|Equal0~0, motorfive, 1
instance = comp, \PWMBRILLO|clk_100kHz_50~1\, PWMBRILLO|clk_100kHz_50~1, motorfive, 1
instance = comp, \PWMBRILLO|clk_100kHz_50\, PWMBRILLO|clk_100kHz_50, motorfive, 1
instance = comp, \CONTROLBRILLO|CONTADORBRILLO|cuenta~2\, CONTROLBRILLO|CONTADORBRILLO|cuenta~2, motorfive, 1
instance = comp, \brightness~input\, brightness~input, motorfive, 1
instance = comp, \CONTROLBRILLO|antirrebotebrillo|delay1~0\, CONTROLBRILLO|antirrebotebrillo|delay1~0, motorfive, 1
instance = comp, \CONTROLBRILLO|antirrebotebrillo|delay1\, CONTROLBRILLO|antirrebotebrillo|delay1, motorfive, 1
instance = comp, \CONTROLBRILLO|antirrebotebrillo|delay2\, CONTROLBRILLO|antirrebotebrillo|delay2, motorfive, 1
instance = comp, \CONTROLBRILLO|antirrebotebrillo|delay3\, CONTROLBRILLO|antirrebotebrillo|delay3, motorfive, 1
instance = comp, \CONTROLBRILLO|antirrebotebrillo|pb_db~0\, CONTROLBRILLO|antirrebotebrillo|pb_db~0, motorfive, 1
instance = comp, \CONTROLBRILLO|detflancobrightness|s_q\, CONTROLBRILLO|detflancobrightness|s_q, motorfive, 1
instance = comp, \CONTROLBRILLO|detflancobrightness|S~0\, CONTROLBRILLO|detflancobrightness|S~0, motorfive, 1
instance = comp, \CONTROLBRILLO|CONTADORBRILLO|cuenta[2]\, CONTROLBRILLO|CONTADORBRILLO|cuenta[2], motorfive, 1
instance = comp, \CONTROLBRILLO|CONTADORBRILLO|cuenta~1\, CONTROLBRILLO|CONTADORBRILLO|cuenta~1, motorfive, 1
instance = comp, \CONTROLBRILLO|CONTADORBRILLO|cuenta[0]\, CONTROLBRILLO|CONTADORBRILLO|cuenta[0], motorfive, 1
instance = comp, \CONTROLBRILLO|CONTADORBRILLO|cuenta~0\, CONTROLBRILLO|CONTADORBRILLO|cuenta~0, motorfive, 1
instance = comp, \CONTROLBRILLO|CONTADORBRILLO|cuenta[1]\, CONTROLBRILLO|CONTADORBRILLO|cuenta[1], motorfive, 1
instance = comp, \PWMBRILLO|clk_100kHz_20~0\, PWMBRILLO|clk_100kHz_20~0, motorfive, 1
instance = comp, \PWMBRILLO|clk_100kHz_20~1\, PWMBRILLO|clk_100kHz_20~1, motorfive, 1
instance = comp, \PWMBRILLO|clk_100kHz_20\, PWMBRILLO|clk_100kHz_20, motorfive, 1
instance = comp, \PWMBRILLO|clk_100kHz_10~0\, PWMBRILLO|clk_100kHz_10~0, motorfive, 1
instance = comp, \PWMBRILLO|clk_100kHz_10\, PWMBRILLO|clk_100kHz_10, motorfive, 1
instance = comp, \MUXBRILLO|v_motor~0\, MUXBRILLO|v_motor~0, motorfive, 1
instance = comp, \PWMBRILLO|clk_100kHz_80~0\, PWMBRILLO|clk_100kHz_80~0, motorfive, 1
instance = comp, \PWMBRILLO|clk_100kHz_80~1\, PWMBRILLO|clk_100kHz_80~1, motorfive, 1
instance = comp, \PWMBRILLO|clk_100kHz_80\, PWMBRILLO|clk_100kHz_80, motorfive, 1
instance = comp, \MUXBRILLO|v_motor~1\, MUXBRILLO|v_motor~1, motorfive, 1
instance = comp, \MUXBRILLO|v_motor~2\, MUXBRILLO|v_motor~2, motorfive, 1
instance = comp, \DISPLAY|centenas[0]\, DISPLAY|centenas[0], motorfive, 1
instance = comp, \DISPLAY|centenas[6]\, DISPLAY|centenas[6], motorfive, 1
instance = comp, \DISPLAY|decenas[0]\, DISPLAY|decenas[0], motorfive, 1
instance = comp, \DISPLAY|decenas[1]\, DISPLAY|decenas[1], motorfive, 1
instance = comp, \DISPLAY|decenas[2]\, DISPLAY|decenas[2], motorfive, 1
