vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/BTCar/uart_rx.vhd
source_file = 1, D:/intelFPGA_lite/18.1/BTCar/BTCar.vhd
source_file = 1, D:/intelFPGA_lite/18.1/BTCar/clk_18432.vhd
source_file = 1, D:/intelFPGA_lite/18.1/BTCar/clock_generator.vhd
source_file = 1, D:/intelFPGA_lite/18.1/BTCar/Waveform1.vwf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/18.1/BTCar/db/BTCar.cbx.xml
design_name = BTCar
instance = comp, \in1~output\, in1~output, BTCar, 1
instance = comp, \clk_baud~output\, clk_baud~output, BTCar, 1
instance = comp, \in2~output\, in2~output, BTCar, 1
instance = comp, \in3~output\, in3~output, BTCar, 1
instance = comp, \in4~output\, in4~output, BTCar, 1
instance = comp, \enable_i~output\, enable_i~output, BTCar, 1
instance = comp, \enable_d~output\, enable_d~output, BTCar, 1
instance = comp, \data_recibida[0]~output\, data_recibida[0]~output, BTCar, 1
instance = comp, \data_recibida[1]~output\, data_recibida[1]~output, BTCar, 1
instance = comp, \data_recibida[2]~output\, data_recibida[2]~output, BTCar, 1
instance = comp, \data_recibida[3]~output\, data_recibida[3]~output, BTCar, 1
instance = comp, \data_recibida[4]~output\, data_recibida[4]~output, BTCar, 1
instance = comp, \data_recibida[5]~output\, data_recibida[5]~output, BTCar, 1
instance = comp, \data_recibida[6]~output\, data_recibida[6]~output, BTCar, 1
instance = comp, \data_recibida[7]~output\, data_recibida[7]~output, BTCar, 1
instance = comp, \clk~input\, clk~input, BTCar, 1
instance = comp, \BAUDRATE|Add0~0\, BAUDRATE|Add0~0, BTCar, 1
instance = comp, \BAUDRATE|Add0~6\, BAUDRATE|Add0~6, BTCar, 1
instance = comp, \BAUDRATE|Add0~8\, BAUDRATE|Add0~8, BTCar, 1
instance = comp, \BAUDRATE|counter~2\, BAUDRATE|counter~2, BTCar, 1
instance = comp, \BAUDRATE|counter[4]\, BAUDRATE|counter[4], BTCar, 1
instance = comp, \BAUDRATE|Add0~10\, BAUDRATE|Add0~10, BTCar, 1
instance = comp, \BAUDRATE|counter[5]\, BAUDRATE|counter[5], BTCar, 1
instance = comp, \BAUDRATE|Add0~12\, BAUDRATE|Add0~12, BTCar, 1
instance = comp, \BAUDRATE|counter~3\, BAUDRATE|counter~3, BTCar, 1
instance = comp, \BAUDRATE|counter[6]\, BAUDRATE|counter[6], BTCar, 1
instance = comp, \BAUDRATE|Equal0~1\, BAUDRATE|Equal0~1, BTCar, 1
instance = comp, \BAUDRATE|Add0~14\, BAUDRATE|Add0~14, BTCar, 1
instance = comp, \BAUDRATE|counter[7]\, BAUDRATE|counter[7], BTCar, 1
instance = comp, \BAUDRATE|Add0~16\, BAUDRATE|Add0~16, BTCar, 1
instance = comp, \BAUDRATE|counter[8]\, BAUDRATE|counter[8], BTCar, 1
instance = comp, \BAUDRATE|Add0~18\, BAUDRATE|Add0~18, BTCar, 1
instance = comp, \BAUDRATE|counter[9]\, BAUDRATE|counter[9], BTCar, 1
instance = comp, \BAUDRATE|Add0~20\, BAUDRATE|Add0~20, BTCar, 1
instance = comp, \BAUDRATE|counter~4\, BAUDRATE|counter~4, BTCar, 1
instance = comp, \BAUDRATE|counter[10]\, BAUDRATE|counter[10], BTCar, 1
instance = comp, \BAUDRATE|Add0~22\, BAUDRATE|Add0~22, BTCar, 1
instance = comp, \BAUDRATE|counter[11]\, BAUDRATE|counter[11], BTCar, 1
instance = comp, \BAUDRATE|Add0~24\, BAUDRATE|Add0~24, BTCar, 1
instance = comp, \BAUDRATE|counter~5\, BAUDRATE|counter~5, BTCar, 1
instance = comp, \BAUDRATE|counter[12]\, BAUDRATE|counter[12], BTCar, 1
instance = comp, \BAUDRATE|Equal0~2\, BAUDRATE|Equal0~2, BTCar, 1
instance = comp, \BAUDRATE|Equal0~3\, BAUDRATE|Equal0~3, BTCar, 1
instance = comp, \BAUDRATE|counter~1\, BAUDRATE|counter~1, BTCar, 1
instance = comp, \BAUDRATE|counter[0]\, BAUDRATE|counter[0], BTCar, 1
instance = comp, \BAUDRATE|Add0~2\, BAUDRATE|Add0~2, BTCar, 1
instance = comp, \BAUDRATE|counter[1]\, BAUDRATE|counter[1], BTCar, 1
instance = comp, \BAUDRATE|Add0~4\, BAUDRATE|Add0~4, BTCar, 1
instance = comp, \BAUDRATE|counter[2]\, BAUDRATE|counter[2], BTCar, 1
instance = comp, \BAUDRATE|counter~0\, BAUDRATE|counter~0, BTCar, 1
instance = comp, \BAUDRATE|counter[3]\, BAUDRATE|counter[3], BTCar, 1
instance = comp, \BAUDRATE|Equal0~0\, BAUDRATE|Equal0~0, BTCar, 1
instance = comp, \BAUDRATE|clock_signal~0\, BAUDRATE|clock_signal~0, BTCar, 1
instance = comp, \BAUDRATE|clock_signal~1\, BAUDRATE|clock_signal~1, BTCar, 1
instance = comp, \BAUDRATE|clock_signal~2\, BAUDRATE|clock_signal~2, BTCar, 1
instance = comp, \BAUDRATE|clock_signal~3\, BAUDRATE|clock_signal~3, BTCar, 1
instance = comp, \BAUDRATE|clock_signal\, BAUDRATE|clock_signal, BTCar, 1
instance = comp, \rx~input\, rx~input, BTCar, 1
instance = comp, \ps.b5\, ps.b5, BTCar, 1
instance = comp, \ps.b6\, ps.b6, BTCar, 1
instance = comp, \ps.b7\, ps.b7, BTCar, 1
instance = comp, \ps.b8\, ps.b8, BTCar, 1
instance = comp, \ps~27\, ps~27, BTCar, 1
instance = comp, \ps.ready\, ps.ready, BTCar, 1
instance = comp, \ps~25\, ps~25, BTCar, 1
instance = comp, \ps.b0\, ps.b0, BTCar, 1
instance = comp, \ps~24\, ps~24, BTCar, 1
instance = comp, \ps.b1\, ps.b1, BTCar, 1
instance = comp, \ps~26\, ps~26, BTCar, 1
instance = comp, \ps.b2\, ps.b2, BTCar, 1
instance = comp, \ps~23\, ps~23, BTCar, 1
instance = comp, \ps.b3\, ps.b3, BTCar, 1
instance = comp, \ps~22\, ps~22, BTCar, 1
instance = comp, \ps.b4\, ps.b4, BTCar, 1
instance = comp, \store~0\, store~0, BTCar, 1
instance = comp, \store[4]\, store[4], BTCar, 1
instance = comp, \store~1\, store~1, BTCar, 1
instance = comp, \store[5]\, store[5], BTCar, 1
instance = comp, \store~2\, store~2, BTCar, 1
instance = comp, \store[3]\, store[3], BTCar, 1
instance = comp, \store~3\, store~3, BTCar, 1
instance = comp, \store[6]\, store[6], BTCar, 1
instance = comp, \Equal0~0\, Equal0~0, BTCar, 1
instance = comp, \store~4\, store~4, BTCar, 1
instance = comp, \store[7]\, store[7], BTCar, 1
instance = comp, \Equal0~1\, Equal0~1, BTCar, 1
instance = comp, \store~5\, store~5, BTCar, 1
instance = comp, \store[1]\, store[1], BTCar, 1
instance = comp, \store~6\, store~6, BTCar, 1
instance = comp, \store[0]\, store[0], BTCar, 1
instance = comp, \store~7\, store~7, BTCar, 1
instance = comp, \store[2]\, store[2], BTCar, 1
instance = comp, \in1~0\, in1~0, BTCar, 1
instance = comp, \Equal3~0\, Equal3~0, BTCar, 1
instance = comp, \in3~2\, in3~2, BTCar, 1
instance = comp, \enable_i~0\, enable_i~0, BTCar, 1
instance = comp, \enable_d~0\, enable_d~0, BTCar, 1
