# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 02:33:43  July 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SPI_Choque_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY SPI_Choque
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:33:43  JULY 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE SPI_Choque.vhd
set_global_assignment -name VHDL_FILE SPI_FSM.vhd
set_global_assignment -name VHDL_FILE muestreador.vhd
set_global_assignment -name VHDL_FILE divisor_frecuencia.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity SPI_Master -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity SPI_Master -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity SPI_Master -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_W10 -to CS
set_location_assignment PIN_W8 -to MISO
set_location_assignment PIN_W9 -to MOSI
set_location_assignment PIN_W7 -to SCK
set_location_assignment PIN_V5 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity SPI_Master -section_id Top
set_location_assignment PIN_AA2 -to buzzer
set_location_assignment PIN_B11 -to dato_rx[7]
set_location_assignment PIN_A11 -to dato_rx[6]
set_location_assignment PIN_D14 -to dato_rx[5]
set_location_assignment PIN_E14 -to dato_rx[4]
set_location_assignment PIN_C13 -to dato_rx[3]
set_location_assignment PIN_D13 -to dato_rx[2]
set_location_assignment PIN_B10 -to dato_rx[1]
set_location_assignment PIN_A10 -to dato_rx[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top